# OnlineMusicManagement

front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/api/: MyFetch.ts  request.ts
front/src/api/admin/: AdminApi.ts
front/src/assets/: main.css
front/src/enums/: Behavior.ts  HttpStatusCode.ts
front/src/layout/: BasicHeader.vue  BasicLayout.vue
front/src/pojo/: Admin.ts
front/src/router/: index.ts
front/src/util/: StringUtils.ts
front/src/views/: LoginView.vue  RegistryView.vue
rear/: pom.xml
rear/src/main/java/com/wll/: OnlineMusicManagement.java
rear/src/main/java/com/wll/config/: WebConfig.java
rear/src/main/java/com/wll/controller/: AdminController.java
rear/src/main/java/com/wll/enums/: HTTPStatus.java
rear/src/main/java/com/wll/mapper/: AdminMapper.java
rear/src/main/java/com/wll/pojo/: Admin.java
rear/src/main/java/com/wll/service/: IAdminService.java
rear/src/main/java/com/wll/service/impl/: AdminServiceImpl.java
rear/src/main/java/com/wll/utils/: CodeGenerator.java  R.java  StringUtils.java
rear/src/main/java/org/onlineMusicManagement/: App.java
rear/src/main/resources/: application.yml
rear/src/test/java/org/onlineMusicManagement/: AppTest.java
